{
  "defaultLang": "vi",
  "themes": [
    { "name": "Video", "type": "video", "file": "assets/media/bg.mp4" },
    { "name": "GIF", "type": "gif", "file": "assets/media/rem.gif" },
    { "name": "Image", "type": "image", "file": "assets/media/bg.png" }
  ]
} 
