{
  "name": "AoiChan Website",
  "short_name": "AoiChan",
  "description": "Ứng dụng cá nhân của AoiChan",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#ff2d55",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/aoi-logo/Aoi-Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/aoi-logo/Aoi-Logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
 
